APP_PORT= ENTER_URL
APP_URL= ENTER_SPECIFIC_PORT
APP_API_NAME_VERSION_ROUTE=ENTER_TARGET_API_NAME_ROUTE_VERSION

DATABASE_URL={DB_SERVER}://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}

DB_DRIVER=ENTER_SERVER
DB_USER=ENTER_USER
DB_PASSWORD=ENTER_PASSWORD
DB_HOST=ENTER_HOST
DB_NAME=ENTER_DATABASE_NAME

SUPER_ADMIN_EMAIL=ENTER_DEFAULT_SUPER_ADMIN_EMAIL
SUPER_ADMIN_PASSWORD=ENTER_DEFAULT_SUPER_ADMIN_PASSWORD


SECRET_KEY_JWT = ENTER_SECRET_KEY_JWT_EXAMPLE
